<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:orientation="vertical"
              android:padding="5dp"
              android:clickable="false"
              android:background="@drawable/grid_item_selector"
              android:focusable="false">

    <ImageView
            android:id="@+id/row_image"
            android:contentDescription="@string/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp" >
    </ImageView>

    <TextView
            android:id="@+id/row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="12dp" >
    </TextView>

</LinearLayout>